{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 177,
  "lineage": "b145e0cc-9f5d-2417-94cc-4e03e9ab625b",
  "outputs": {
    "private_subnet1": {
      "value": "subnet-06b7e6616752f0223",
      "type": "string"
    },
    "private_subnet2": {
      "value": "subnet-09f92fbdfc3f1ada8",
      "type": "string"
    },
    "public_subnet1": {
      "value": "subnet-0a8615af67527bdfc",
      "type": "string"
    },
    "public_subnet2": {
      "value": "subnet-03f7e22d16a434405",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0af63701ba1a91919",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "Project_CodeBuild_JSJ980412",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-2:553303225826:project/Project_CodeBuild_JSJ980412",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "CICD Used CodeBuild For MyMiniProject",
            "encryption_key": "arn:aws:kms:us-east-2:553303225826:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/standard:4.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-2:553303225826:project/Project_CodeBuild_JSJ980412",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "Project_CodeBuild_JSJ980412",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::553303225826:role/CodeBuildRole",
            "source": [
              {
                "auth": [
                  {
                    "resource": "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",
                    "type": "OAUTH"
                  }
                ],
                "build_status_config": [],
                "buildspec": "",
                "git_clone_depth": 1,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "https://github.com/0945wltjrwls/AWS_CICD_TEST",
                "report_build_status": false,
                "type": "GITHUB"
              }
            ],
            "source_version": "",
            "tags": {},
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.CodeBuildRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "PROJECT_CodeCommit_JSJ980412",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:us-east-2:553303225826:PROJECT_CodeCommit_JSJ980412",
            "clone_url_http": "https://git-codecommit.us-east-2.amazonaws.com/v1/repos/PROJECT_CodeCommit_JSJ980412",
            "clone_url_ssh": "ssh://git-codecommit.us-east-2.amazonaws.com/v1/repos/PROJECT_CodeCommit_JSJ980412",
            "default_branch": null,
            "description": "CICD For MyMiniProject ",
            "id": "PROJECT_CodeCommit_JSJ980412",
            "repository_id": "f80acd3a-c45b-49c6-a609-57a017dad8af",
            "repository_name": "PROJECT_CodeCommit_JSJ980412",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "NAT_EIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-023a366a74f5cd555",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-024c06f29d02e18c0",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "eni-07cb7ea9f277d33e7",
            "private_dns": "ip-10-0-2-251.us-east-2.compute.internal",
            "private_ip": "10.0.2.251",
            "public_dns": "ec2-3-133-3-165.us-east-2.compute.amazonaws.com",
            "public_ip": "3.133.3.165",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "NAT_EIP"
            },
            "tags_all": {
              "Name": "NAT_EIP"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "CodeBuildRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::553303225826:role/CodeBuildRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-11-26T09:57:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "CodeBuildRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "CodeBuildRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYBU3RGXRFC7MLGX3J"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "CICD_TEST_EC2_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-06d4b7182ac3480fa",
            "arn": "arn:aws:ec2:us-east-2:553303225826:instance/i-041b8317ef11d9056",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-041b8317ef11d9056",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0865db0b915cc45e5",
            "private_dns": "ip-10-0-1-147.us-east-2.compute.internal",
            "private_ip": "10.0.1.147",
            "public_dns": "",
            "public_ip": "3.145.164.247",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0191d1d5ceccc80af",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0a8615af67527bdfc",
            "tags": {
              "Name": "CICD_TEST_EC2_1"
            },
            "tags_all": {
              "Name": "CICD_TEST_EC2_1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05feb9764323a81b9"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.MySG",
            "aws_subnet.PublicSubnetA1",
            "aws_vpc.MyVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "GW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:553303225826:internet-gateway/igw-083bee960ff621392",
            "id": "igw-083bee960ff621392",
            "owner_id": "553303225826",
            "tags": {
              "Name": "GW"
            },
            "tags_all": {
              "Name": "GW"
            },
            "vpc_id": "vpc-0af63701ba1a91919"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.MyVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ec2Key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:553303225826:key-pair/SSH_key",
            "fingerprint": "53:87:63:d7:8f:35:b4:82:cb:af:32:ea:e3:1c:d1:d9",
            "id": "SSH_key",
            "key_name": "SSH_key",
            "key_name_prefix": null,
            "key_pair_id": "key-069921005c10e8b31",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDon7zoSlA22ssIyJP7/HO4lOcfTKX2p5uHPI7u3Jlw3htLP21Xf+kH95fWP/H1xQ2HcGEhfer5EO8MudJDpDfi427vRPqyvcB9nFr4dOIwhVW8cS0orw+DguSQDWG3+LyMJHo2ppfKLRm9I50MeWBz+UzhZsGbH+WnaKsffNZ7iUjuuPxyJ7y1BZLXTKqtQqJSC1BA23Aw02kNvMYLo1w+bkrw4+WmQHA0y8arTAaY0o4Ma2NRw63RYv3YNnykeB6RNiuG/lX+qAJ56arK1jPaqn6XnhbhMO7BDtlQzxaG5OVJ6Rhh23LJH3Wp/W+bxWk7UHV/cyYm0rReNbntzkuYqNtK4igLwXA1yw2D4OsAa/WoBf80GaXfLNu2AsILpLASBJMupD+YIpOCAM6qpPYmlAmxpef3b1dLEbbUayQLZmGmy0uSKan5mmbQhjx/qRGEnlmax9d0HZAL2BeePah+krUuiAfJjZb16swTZcEhr9EDJqkQyOGCIK0YGDzkSb5y14RgQpdlj2ct/zs8NGy4tSsz56HqRey2xnkErEIqA1ljECN1duzQjFCiK2jFx9VUsqenoAyH/jX6FiY3VtKNIJzCForP8YKVf5zxJmTOxgbBQ5e3vyGAFEgeL8UWecTQlyzR5Qn0UG/56Qc7Fv0dDIOUZZajzp4qnBeK9JQAYw== tf@main.example.com",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "MyNATGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-024c06f29d02e18c0",
            "connectivity_type": "public",
            "id": "nat-0a66567eda5bb8ef8",
            "network_interface_id": "eni-07cb7ea9f277d33e7",
            "private_ip": "10.0.2.251",
            "public_ip": "3.133.3.165",
            "subnet_id": "subnet-03f7e22d16a434405",
            "tags": {
              "Name": "MyNATGW"
            },
            "tags_all": {
              "Name": "MyNATGW"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.NAT_EIP",
            "aws_internet_gateway.GW",
            "aws_subnet.PublicSubnetB1",
            "aws_vpc.MyVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PrivateRT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:553303225826:route-table/rtb-02b8aff6d4dde3563",
            "id": "rtb-02b8aff6d4dde3563",
            "owner_id": "553303225826",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0a66567eda5bb8ef8",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PrivateRT"
            },
            "tags_all": {
              "Name": "PrivateRT"
            },
            "vpc_id": "vpc-0af63701ba1a91919"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.NAT_EIP",
            "aws_internet_gateway.GW",
            "aws_nat_gateway.MyNATGW",
            "aws_subnet.PublicSubnetB1",
            "aws_vpc.MyVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PublicRT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:553303225826:route-table/rtb-0a10164b358dde172",
            "id": "rtb-0a10164b358dde172",
            "owner_id": "553303225826",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-083bee960ff621392",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PublicRT"
            },
            "tags_all": {
              "Name": "PublicRT"
            },
            "vpc_id": "vpc-0af63701ba1a91919"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.MyVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "Private_RT_Association1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03a7526f59f68497a",
            "route_table_id": "rtb-02b8aff6d4dde3563",
            "subnet_id": "subnet-06b7e6616752f0223"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.NAT_EIP",
            "aws_internet_gateway.GW",
            "aws_nat_gateway.MyNATGW",
            "aws_route_table.PrivateRT",
            "aws_subnet.PrivateSubnetA2",
            "aws_subnet.PublicSubnetB1",
            "aws_vpc.MyVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "Private_RT_Association2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c4ef286f4d4fe2f4",
            "route_table_id": "rtb-02b8aff6d4dde3563",
            "subnet_id": "subnet-09f92fbdfc3f1ada8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.NAT_EIP",
            "aws_internet_gateway.GW",
            "aws_nat_gateway.MyNATGW",
            "aws_route_table.PrivateRT",
            "aws_subnet.PrivateSubnetB2",
            "aws_subnet.PublicSubnetB1",
            "aws_vpc.MyVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "Public_RT_Association2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-042774ac390d70949",
            "route_table_id": "rtb-0a10164b358dde172",
            "subnet_id": "subnet-03f7e22d16a434405"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.PublicRT",
            "aws_subnet.PublicSubnetB1",
            "aws_vpc.MyVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_RT_association1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ed54920dd27b4442",
            "route_table_id": "rtb-0a10164b358dde172",
            "subnet_id": "subnet-0a8615af67527bdfc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.PublicRT",
            "aws_subnet.PublicSubnetA1",
            "aws_vpc.MyVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "MySG",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:553303225826:security-group/sg-05feb9764323a81b9",
            "description": "Allow HTTP(80/tcp, 8080/tcp), ssh(22/tcp)",
            "egress": [],
            "id": "sg-05feb9764323a81b9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP(80)",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTPs(8080)",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow ssh(22)",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "MySG",
            "name_prefix": "",
            "owner_id": "553303225826",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "MySG"
            },
            "tags_all": {
              "Name": "MySG"
            },
            "timeouts": null,
            "vpc_id": "vpc-0af63701ba1a91919"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.MyVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PrivateSubnetA2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:553303225826:subnet/subnet-06b7e6616752f0223",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-06b7e6616752f0223",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "553303225826",
            "tags": {
              "Name": "PrivateSubnetA2"
            },
            "tags_all": {
              "Name": "PrivateSubnetA2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0af63701ba1a91919"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.MyVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PrivateSubnetB2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:553303225826:subnet/subnet-09f92fbdfc3f1ada8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-09f92fbdfc3f1ada8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "553303225826",
            "tags": {
              "Name": "PrivateSubnetB2"
            },
            "tags_all": {
              "Name": "PrivateSubnetB2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0af63701ba1a91919"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.MyVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PublicSubnetA1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:553303225826:subnet/subnet-0a8615af67527bdfc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0a8615af67527bdfc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "553303225826",
            "tags": {
              "Name": "PublicSubnetA1"
            },
            "tags_all": {
              "Name": "PublicSubnetA1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0af63701ba1a91919"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.MyVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PublicSubnetB1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:553303225826:subnet/subnet-03f7e22d16a434405",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-03f7e22d16a434405",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "553303225826",
            "tags": {
              "Name": "PublicSubnetB1"
            },
            "tags_all": {
              "Name": "PublicSubnetB1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0af63701ba1a91919"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.MyVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "MyVPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:553303225826:vpc/vpc-0af63701ba1a91919",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06d6041eac0446cdc",
            "default_route_table_id": "rtb-02b31778bf9b69098",
            "default_security_group_id": "sg-04fb52afbf1bd9022",
            "dhcp_options_id": "dopt-0ade58b2868f2e760",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0af63701ba1a91919",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-02b31778bf9b69098",
            "owner_id": "553303225826",
            "tags": {
              "Name": "MyVPC"
            },
            "tags_all": {
              "Name": "MyVPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
